<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="74dd9a089b88411ab79fae4d0df2d5cc" Name="Diagram1">
        <EntityTypeShape EntityType="tablanModel.Channel" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tablanModel.Genre" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tablanModel.Show" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="tablanModel.FK_Shows_ToTable_fk_channel" ManuallyRouted="false" />
        <AssociationConnector Association="tablanModel.FK_Shows_ToTable_fk_genre" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>